<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="/a/favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Conman.dev</title>
</head>
<body>
	<header class="header">
		<div class="headerTop" style="cursor: default;">
			<div class="logo">
				<img src="a/logo.svg" alt="Logo" class="logoSvg" style="height: 5vh;">
				<t class="headerTitle">Conman.dev</t>
			</div>
		</div>
		<div class="headerBottom">
			<div class="headerSelectors">
				<a href="/osu"><span style="font-family: Aller;">osu!</span>online <span style="font-family: Teko; font-size: 1.6vh; margin-left: -0.8vh">//BETA</span></a>
			</div>
			<p>Projects</p>
		</div>
	</header>
	<h1 style="color: #c5c5c5;"><br><br><br><br><br>Still a work in progress<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>lol you thought</h1>
</body>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
	@font-face {
		font-family: aller;
		src: url(a/Aller.ttf);
	}
	*{
		top: 0vh;
		left: 0vh;
	}
	:root{
		background-color: #0c0b09;
	}
	.header{
		position: fixed;
		flex-direction: column;
		justify-content: left;
		height: 6vh;
		width: 100%;
	}
	.header:hover{
		height: 15vh;
	}
	.headerTop, .headerBottom{
		display: flex;
		background: #ffffff;
		height: 6vh;
		width: 100%;
		justify-content: center;
		align-items: center;
	}
	.headerBottom{
		display: block;
		position: relative;
		height: 0vh;
		overflow: hidden;
		background: #c5c5c5;
		transition: height 0.6s, top 0.6s;
		transition-timing-function: cubic-bezier(0.32, 0, 0.67, 0);
	}
	.header:hover >	 .headerBottom{
		height: 5.7vh;
		top: -5.7vh;
		transition: height 0.2s, top 0.2s;
	}
	.header:hover > .headerBottom p{
		top: -8vh;
		transition: top 0.3s;
	}
	.logo{
		display: flex;
		justify-content: left;
		align-items: center;
		height: 6vh;
		width: auto;
	}
	.headerTitle{
		font-family: Quicksand;
		margin-left: 1vh;
		font-size: 3vh;
		color: #0c0b09;
		text-decoration: none;
	}
	.headerBottom p{
		position: relative;
		top: -2vh;
		font-size: 2vh;
		overflow: visible;
		color: #a0a0a0;
		font-family: Quicksand;
		transition: top 0.65s;
		transition-timing-function: cubic-bezier(0.32, 0, 0.67, 0);
	}
	.headerSelectors{
		display: flex;
		height: 100%;
		width: 100%;
		justify-content: center;
		align-items: center;
		white-space: nowrap;
	}
	.headerSelectors a{
		margin-left: 10%;
		margin-right: 10%;
		font-family: Quicksand;
		font-size: 3vh;
		color: #0c0b09;
		text-decoration: none;
		transition: all 1s;
	}
	.headerSelectors a:hover{
		text-shadow: 0 0 20px #000000;
	}
</style>
</html>